{
    "manifest_version": 2,
    "name":    "Test Extension",
    "version": "1.0",
    "offline_enabled": true,

    "background": {
      "persistent": false,
      "scripts": ["background.js"]
    },

    "content_scripts": [{
      "matches":    ["*://*/*"],
      "js":         ["content.js"],
      "run_at":     "document_idle",
      "all_frames": false
    }],

    "page_action": {
      "default_title": "Test Extension",
      "default_icon": {
         "19": "icon.png"
      },
      "default_popup": "index.html"
    },

    // No special permissions required...
    "permissions": [
        "tabs",
        "activeTab"
    ]
  }